Version 4
SHEET 1 1028 680
WIRE 32 -80 -16 -80
WIRE 64 -80 32 -80
WIRE 544 -16 416 -16
WIRE -16 16 -16 -80
WIRE 32 64 32 -80
WIRE 32 64 -16 64
WIRE 368 64 304 64
WIRE 416 64 416 -16
WIRE 416 64 368 64
WIRE 512 64 416 64
WIRE -64 96 -96 96
WIRE 304 96 304 64
WIRE 512 96 512 64
WIRE -16 144 -16 112
WIRE 256 144 -16 144
WIRE 368 144 368 64
WIRE 368 144 304 144
WIRE 512 144 416 144
WIRE -96 176 -96 96
WIRE -96 176 -160 176
WIRE -16 176 -16 144
WIRE 256 176 256 144
WIRE 608 176 560 176
WIRE 16 224 -16 224
WIRE 304 240 304 192
WIRE 416 240 416 144
WIRE 416 240 304 240
WIRE 512 240 512 192
WIRE 512 240 416 240
WIRE -96 256 -96 176
WIRE -64 256 -96 256
WIRE 16 272 16 224
WIRE 16 272 -16 272
WIRE 416 272 416 240
WIRE 16 288 16 272
WIRE 416 288 416 272
WIRE -160 400 -160 176
WIRE 560 400 560 176
WIRE 560 400 -160 400
FLAG 544 64 0
FLAG 608 256 0
FLAG 16 288 0
FLAG 64 0 0
FLAG 416 288 Vout
IOPIN 416 288 Out
FLAG 480 272 0
SYMBOL pmos4 256 96 R0
SYMATTR InstName M1
SYMATTR Value2 l=180nm w=810nm
SYMBOL nmos4 560 96 M0
SYMATTR InstName M2
SYMATTR Value2 l=180nm w=270nm
SYMBOL voltage 608 160 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value PULSE(0 1.8 0 0.1n 0.1n 15n 30n)
SYMBOL voltage 544 -32 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value PULSE(0  1.8 0 0.1n 0.1n 10n 20n)
SYMBOL nmos4 -64 176 R0
SYMATTR InstName M3
SYMATTR Value2 l=180nm w=270nm
SYMBOL pmos4 -64 16 R0
SYMATTR InstName M4
SYMATTR Value2 l=180nm w=810nm
SYMBOL voltage 64 -96 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V3
SYMATTR Value 1.8
SYMBOL cap 480 256 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C1
SYMATTR Value 50f
TEXT -162 406 Left 2 !.tran 0 100n 0 0.01n
