Version 4
SHEET 1 880 680
WIRE 640 -144 304 -144
WIRE 416 -112 368 -112
WIRE 224 -96 208 -96
WIRE 304 -96 304 -144
WIRE 304 -96 224 -96
WIRE 368 -96 368 -112
WIRE 368 -96 304 -96
WIRE 400 -96 368 -96
WIRE 640 -80 640 -144
WIRE 208 -64 208 -96
WIRE 400 -64 400 -96
WIRE 224 -16 224 -96
WIRE 224 -16 208 -16
WIRE 416 -16 416 -112
WIRE 416 -16 400 -16
WIRE 144 16 48 16
WIRE 160 16 144 16
WIRE 208 64 208 32
WIRE 384 64 208 64
WIRE 400 64 400 32
WIRE 400 64 384 64
WIRE 48 80 48 16
WIRE 208 80 208 64
WIRE 384 112 384 64
WIRE 528 112 384 112
WIRE 608 112 528 112
WIRE 352 144 352 16
WIRE 352 144 128 144
WIRE 144 160 144 16
WIRE 160 160 144 160
WIRE 128 192 128 144
WIRE 128 192 48 192
WIRE 208 208 208 176
WIRE 224 256 208 256
WIRE 128 288 128 192
WIRE 160 288 128 288
WIRE 224 304 224 256
WIRE 224 304 208 304
WIRE 208 336 208 304
FLAG 48 160 0
FLAG 48 272 0
FLAG 640 0 0
FLAG 208 336 0
FLAG 528 176 0
FLAG 48 16 Vin1
IOPIN 48 16 In
FLAG 48 192 Vin2
IOPIN 48 192 In
FLAG 608 112 Vout
IOPIN 608 112 Out
SYMBOL voltage 48 64 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value PULSE(0 1.2 0 0.1n 0.1n 10n 20n)
SYMBOL voltage 48 176 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value PULSE(0 1.2 0 0.1n 0.1n 20n 40n)
SYMBOL pmos4 160 -64 R0
SYMATTR InstName M1
SYMBOL pmos4 352 -64 R0
SYMATTR InstName M2
SYMBOL nmos4 160 80 R0
SYMATTR InstName M3
SYMBOL nmos4 160 208 R0
SYMATTR InstName M4
SYMBOL voltage 640 -96 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V3
SYMATTR Value 1.2
SYMBOL cap 512 112 R0
SYMATTR InstName C1
SYMATTR Value 50f
TEXT -62 360 Left 2 !.tran 0 100n 0 0.01n
