[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524292,0,"V(couit)"}
      X: ('n',0,0,8e-009,8e-008)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(sum)"}
      X: ('n',0,0,8e-009,8e-008)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(vb)"}
      X: ('n',0,0,8e-009,8e-008)
      Y[0]: (' ',1,-0.2,0.2,1.8)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(va)"}
      X: ('n',0,0,8e-009,8e-008)
      Y[0]: (' ',1,-0.2,0.2,1.8)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,1.8)
      Log: 0 0 0
      GridStyle: 1
   }
}
